VITE_SUPABASE_PROJECT_ID="didhunvlzxudupssicaq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpZGh1bnZsenh1ZHVwc3NpY2FxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwOTk1MjQsImV4cCI6MjA2MDY3NTUyNH0.1Xlf6fDQ7ZHCIkW7jjzCFwjOAmJCnFpTPB0cpf3_yMU"
VITE_SUPABASE_URL="https://didhunvlzxudupssicaq.supabase.co"
