VITE_SUPABASE_PROJECT_ID="unfdmncgltzcgpnaenvz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVuZmRtbmNnbHR6Y2dwbmFlbnZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzOTI1MTksImV4cCI6MjA4NTk2ODUxOX0.V9HfcjZM4wAuzULGP4gzblosOeiQET0OLJ4mpX6u-Mw"
VITE_SUPABASE_URL="https://unfdmncgltzcgpnaenvz.supabase.co"
